<!--pages/followUp/index.wxml-->
<view class="page-box {{ isEditing?'overflow':'' }}">
  <common-header></common-header>
  <view class="follow-list">
    <follow-record 
      detail="1" 
      list="{{followList}}" 
      hasMore="{{false}}" 
      bind:cancel="hideMask"
      bind:edit="showMask"
      bind:updateList="updateList"></follow-record>
  </view>
  <map-tabbar  
    currentTab="-1"
    orgId="{{orgInfor.orgId}}"
    orgName="{{ orgInfor.orgJianName || orgInfor.brandName}}"
  ></map-tabbar>
</view>
